:Base Hide.hlp
1 Overview
2 What is Hide It! ?=what_is
2 Whats new?=whats_new
2 How to get registered?=register
1 Menus
2 System menu=system_menu
2 Popup menu=popup_menu
1 Hidden windows lists
2 Common window list=common_window_list
2 Private window list=private_window_list
1 Customizing window settings
2 Customized windows list=customized_windows_list
2 Customize window settings dialog=customize_window_settings_dialog
1 FAQ
2 Hide It! questions=faq
1 Order and support
2 How to order=howto_order
2 Technical support=support
