; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSplashWindow
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hide.h"
LastPage=0

ClassCount=20
Class1=CAboutBox
Class2=CChildView
Class3=CHideApp
Class4=CMainFrame
Class5=CPasswordDialog
Class6=CPPageAppMenu
Class7=CPPageCommon
Class8=CPPageHide
Class9=CPPageHotKeys
Class10=CPPagePasswords
Class11=CPPagePerfomance
Class12=CPPageWndMain
Class13=CRegDialog
Class14=CSplashWindow
Class15=CSystemTray
Class16=CTrialDialog
Class17=CWndParmList
Class18=CWNDPPageHide
Class19=CWNDPPagePasswords
Class20=CWNDPPagePerfomance

ResourceCount=20
Resource1=IDD_REG_DIALOG (English (U.S.))
Resource2=IDD_PPAGEHIDE (English (U.S.))
Resource3=IDD_PPAGECOMMON (English (U.S.))
Resource4=IDR_MAINFRAME (English (U.S.))
Resource5=IDD_WNDPPAGEPASSWORDS (English (U.S.))
Resource6=IDM_WNDMENU (English (U.S.))
Resource7=IDD_TRIAL_DIALOG (English (U.S.))
Resource8=IDD_PASSWORDDIALOG (English (U.S.))
Resource9=IDD_ABOUTBOX (English (U.S.))
Resource10=IDM_POPUPMENUICON (English (U.S.))
Resource11=IDD_PPAGEAPPMENU (English (U.S.))
Resource12=IDD_PPAGEPASSWORDS (English (U.S.))
Resource13=IDD_PPAGEWNDMAIN (English (U.S.))
Resource14=IDD_SPLASHWINDOW (English (U.S.))
Resource15=IDD_WNDPPAGEHIDE (English (U.S.))
Resource16=IDD_PPAGEHOTKEYS (English (U.S.))
Resource17=IDD_WNDPARMLIST (English (U.S.))
Resource18=IDD_PPAGEPERFOMANCE (English (U.S.))
Resource19=IDM_APP_MENU (English (U.S.))
Resource20=IDD_WNDPPAGEPERFOMANCE (English (U.S.))

[CLS:CAboutBox]
Type=0
BaseClass=CDialog
HeaderFile=AboutBox.h
ImplementationFile=AboutBox.cpp
LastObject=IDM_WNDSETTINGS
Filter=D
VirtualFilter=dWC

[CLS:CChildView]
Type=0
BaseClass=CWnd
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp

[CLS:CHideApp]
Type=0
BaseClass=CWinApp
HeaderFile=Hide.h
ImplementationFile=Hide.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=IDM_SETTINGSPOPUP
Filter=W
VirtualFilter=fWC

[CLS:CPasswordDialog]
Type=0
BaseClass=CDialog
HeaderFile=PasswordDialog.h
ImplementationFile=PasswordDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=65535

[CLS:CPPageAppMenu]
Type=0
BaseClass=CPropertyPage
HeaderFile=PPageAppMenu.h
ImplementationFile=PPageAppMenu.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPPageAppMenu

[CLS:CPPageCommon]
Type=0
BaseClass=CPropertyPage
HeaderFile=PPageCommon.h
ImplementationFile=PPageCommon.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPPageCommon

[CLS:CPPageHide]
Type=0
BaseClass=CPropertyPage
HeaderFile=PPageHide.h
ImplementationFile=PPageHide.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_WNDMENU

[CLS:CPPageHotKeys]
Type=0
BaseClass=CPropertyPage
HeaderFile=PPageHotKeys.h
ImplementationFile=PPageHotKeys.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPPageHotKeys

[CLS:CPPagePasswords]
Type=0
BaseClass=CPropertyPage
HeaderFile=PPagePasswords.h
ImplementationFile=PPagePasswords.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPPagePasswords

[CLS:CPPagePerfomance]
Type=0
BaseClass=CPropertyPage
HeaderFile=PPagePerfomance.h
ImplementationFile=PPagePerfomance.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPPagePerfomance

[CLS:CPPageWndMain]
Type=0
BaseClass=CPropertyPage
HeaderFile=PPageWndMain.h
ImplementationFile=PPageWndMain.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_EXENAME

[CLS:CRegDialog]
Type=0
BaseClass=CDialog
HeaderFile=RegDialog.h
ImplementationFile=RegDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CRegDialog

[CLS:CSplashWindow]
Type=0
BaseClass=CDialog
HeaderFile=SplashWindow.h
ImplementationFile=SplashWindow.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSplashWindow

[CLS:CSystemTray]
Type=0
BaseClass=CWnd
HeaderFile=SystemTray.h
ImplementationFile=SystemTray.cpp

[CLS:CTrialDialog]
Type=0
BaseClass=CDialog
HeaderFile=TrialDialog.h
ImplementationFile=TrialDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTrialDialog

[CLS:CWndParmList]
Type=0
BaseClass=CDialog
HeaderFile=WndParmList.h
ImplementationFile=WndParmList.cpp
Filter=D
VirtualFilter=dWC
LastObject=CWndParmList

[CLS:CWNDPPageHide]
Type=0
BaseClass=CPropertyPage
HeaderFile=WNDPPageHide.h
ImplementationFile=WNDPPageHide.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_SHOWAPP

[CLS:CWNDPPagePasswords]
Type=0
BaseClass=CPropertyPage
HeaderFile=WNDPPagePasswords.h
ImplementationFile=WNDPPagePasswords.cpp
Filter=D
VirtualFilter=idWC
LastObject=CWNDPPagePasswords

[CLS:CWNDPPagePerfomance]
Type=0
BaseClass=CPropertyPage
HeaderFile=WNDPPagePerfomance.h
ImplementationFile=WNDPPagePerfomance.cpp
Filter=D
VirtualFilter=idWC
LastObject=CWNDPPagePerfomance

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutBox

[DLG:IDD_PASSWORDDIALOG]
Type=1
Class=CPasswordDialog

[DLG:IDD_PPAGEAPPMENU]
Type=1
Class=CPPageAppMenu

[DLG:IDD_PPAGECOMMON]
Type=1
Class=CPPageCommon

[DLG:IDD_PPAGEHIDE]
Type=1
Class=CPPageHide

[DLG:IDD_PPAGEHOTKEYS]
Type=1
Class=CPPageHotKeys

[DLG:IDD_PPAGEPASSWORDS]
Type=1
Class=CPPagePasswords

[DLG:IDD_PPAGEPERFOMANCE]
Type=1
Class=CPPagePerfomance

[DLG:IDD_PPAGEWNDMAIN]
Type=1
Class=CPPageWndMain

[DLG:IDD_REG_DIALOG]
Type=1
Class=CRegDialog

[DLG:IDD_SPLASHWINDOW]
Type=1
Class=CSplashWindow

[DLG:IDD_TRIAL_DIALOG]
Type=1
Class=CTrialDialog

[DLG:IDD_WNDPARMLIST]
Type=1
Class=CWndParmList

[DLG:IDD_WNDPPAGEHIDE]
Type=1
Class=CWNDPPageHide

[DLG:IDD_WNDPPAGEPASSWORDS]
Type=1
Class=CWNDPPagePasswords

[DLG:IDD_WNDPPAGEPERFOMANCE]
Type=1
Class=CWNDPPagePerfomance

[DLG:IDD_WNDPPAGEHIDE (English (U.S.))]
Type=1
Class=CWNDPPageHide
ControlCount=15
Control1=IDC_HIDE_MINIMIZE,button,1342373891
Control2=IDC_HIDE_CREATE,button,1342373891
Control3=IDC_MOUSEHIDE,button,1342373891
Control4=IDC_MOUSEHIDEDBL,button,1342373891
Control5=IDC_STATIC,button,1342308359
Control6=IDC_RADIOHIDEMETHOD,button,1342373897
Control7=IDC_RADIOHIDEMETHOD2,button,1342242825
Control8=IDC_RADIOHIDEMETHOD3,button,1342242825
Control9=IDC_STATIC,button,1342308359
Control10=IDC_RADIOHIDETO,button,1342373897
Control11=IDC_RADIOHIDETO_MENUTRAY,button,1342242825
Control12=IDC_RADIOHIDETO_PRIVATEMENU,button,1342242825
Control13=IDC_RADIOHIDETO_PRIVATEMENUCOMMON,button,1342242825
Control14=IDC_SHOWAPP,button,1342373891
Control15=IDC_ACTIVATENEXT,button,1342373891

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_EDIT_UNDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_HELP_FINDER
Command7=ID_APP_ABOUT
CommandCount=7

[MNU:IDM_POPUPMENUICON (English (U.S.))]
Type=1
Class=?
Command1=IDM_ABOUTBOX
Command2=IDM_SETTINGS
Command3=IDM_WNDSETTINGS
Command4=IDM_EXIT
CommandCount=4

[MNU:IDM_APP_MENU (English (U.S.))]
Type=1
Class=?
Command1=IDM_SHOWALL
Command2=IDM_HIDEALL
CommandCount=2

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_CUT
Command10=ID_EDIT_UNDO
Command11=ID_CONTEXT_HELP
Command12=ID_HELP
CommandCount=12

[DLG:IDD_SPLASHWINDOW (English (U.S.))]
Type=1
Class=CSplashWindow
ControlCount=3
Control1=IDC_SPLASHICON,static,1342177283
Control2=IDC_SPLASHICON,static,1342308481
Control3=IDC_INFO,static,1342308609

[DLG:IDD_PPAGEPERFOMANCE (English (U.S.))]
Type=1
Class=CPPagePerfomance
ControlCount=13
Control1=IDC_CHANGEPRIORITY,button,1342373891
Control2=IDC_PRIORITYGROUP,button,1342177287
Control3=IDC_PROCESSPRIORITY,button,1342373897
Control4=IDC_PRIORITY_NORMAL,button,1342242825
Control5=IDC_PRIORITY_LOW,button,1342242825
Control6=IDC_CHANGEPRIORITYPM,button,1342373891
Control7=IDC_MEMOPTGROUP,button,1342177287
Control8=IDC_REDUCEMEMORY,button,1342373891
Control9=IDC_STATICOPT,static,1342177280
Control10=IDC_DELAYCOMBOHIDDEN,combobox,1344471043
Control11=IDC_REDUCEALLMEMORY,button,1342373891
Control12=IDC_STATICOPTALL,static,1342177280
Control13=IDC_DELAYCOMBOHIDDENALL,combobox,1344471043

[DLG:IDD_PPAGECOMMON (English (U.S.))]
Type=1
Class=CPPageCommon
ControlCount=6
Control1=IDC_SPLASHWINDOW,button,1342242819
Control2=IDC_PROCESSINVISIBLEWND,button,1342242819
Control3=IDC_ADDHIDE,button,1342242819
Control4=IDC_ADDHIDEALL,button,1342242819
Control5=IDC_AUTOSTART,button,1342242819
Control6=IDC_SOFTEXIT,button,1342242819

[DLG:IDD_PPAGEAPPMENU (English (U.S.))]
Type=1
Class=CPPageAppMenu
ControlCount=7
Control1=IDC_MENU_ICONTYPE,button,1342242819
Control2=IDC_TRIMCAPTION,button,1342242819
Control3=IDC_TRIMCHARS,edit,1350635524
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ADDSHOWALL,button,1342242819
Control6=IDC_ADDHIDEALL,button,1342242819
Control7=IDC_EXTRACTICONFROMEXE,button,1342242819

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutBox
ControlCount=11
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,button,1342177287
Control5=IDC_REGINFO,static,1342308353
Control6=IDC_CLIENTINFO,static,1342308353
Control7=IDOK,button,1342373888
Control8=IDCANCEL,button,1073807360
Control9=IDC_INTERNET,static,1342308608
Control10=IDC_EMAIL,static,1342308608
Control11=IDC_REGISTER,button,1208025088

[DLG:IDD_REG_DIALOG (English (U.S.))]
Type=1
Class=CRegDialog
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_PASTE,button,1342242816
Control4=IDC_REGNUM_EDIT,edit,1352728708
Control5=IDC_STATIC1,static,1342308352

[DLG:IDD_TRIAL_DIALOG (English (U.S.))]
Type=1
Class=CTrialDialog
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUYNOW,button,1342242816
Control3=IDC_REG_BUTTON,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342181376

[DLG:IDD_PPAGEHIDE (English (U.S.))]
Type=1
Class=CPPageHide
ControlCount=15
Control1=IDC_HIDE_MINIMIZE,button,1342373891
Control2=IDC_MOUSEHIDE,button,1342373891
Control3=IDC_MOUSEHIDEDBL,button,1342373891
Control4=IDC_WNDMENU,button,1342373891
Control5=IDC_STATIC,button,1342308359
Control6=IDC_RADIOHIDEMETHOD,button,1342373897
Control7=IDC_RADIOHIDEMETHOD2,button,1342242825
Control8=IDC_RADIOHIDEMETHOD3,button,1342242825
Control9=IDC_STATIC,button,1342308359
Control10=IDC_RADIOHIDETO,button,1342373897
Control11=IDC_RADIOHIDETO_MENUTRAY,button,1342242825
Control12=IDC_RADIOHIDETO_PRIVATEMENU,button,1342242825
Control13=IDC_RADIOHIDETO_PRIVATEMENUCOMMON,button,1342242825
Control14=IDC_SHOWAPP,button,1342373891
Control15=IDC_ACTIVATENEXT,button,1342373891

[DLG:IDD_PPAGEHOTKEYS (English (U.S.))]
Type=1
Class=CPPageHotKeys
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ACTIONLIST,listbox,1352728833
Control4=IDC_ACTIONLISTHK,listbox,1486946561
Control5=IDC_STATIC,static,1342308352
Control6=IDC_HOTKEYMAIN,msctls_hotkey32,1350631424

[DLG:IDD_PPAGEPASSWORDS (English (U.S.))]
Type=1
Class=CPPagePasswords
ControlCount=12
Control1=IDC_MASTERBOX,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_MASTERPWD,edit,1350635552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MASTERPWDCONFIRM,edit,1350635552
Control6=IDC_GROUPBOX,button,1342177287
Control7=IDC_PWDUSEEXIT,button,1342242819
Control8=IDC_PWDUSESETTINGS,button,1342242819
Control9=IDC_PWDUSEWNDSETTINGS,button,1342242819
Control10=IDC_PWDUSESHOWMENU,button,1342242819
Control11=IDC_PWDUSESHOWPRIVATEMENU,button,1342242819
Control12=IDC_PWDUSESHOWWINDOW,button,1342242819

[DLG:IDD_PASSWORDDIALOG (English (U.S.))]
Type=1
Class=CPasswordDialog
ControlCount=4
Control1=65535,static,1342308352
Control2=IDC_MASTERPWD,edit,1350635552
Control3=IDOK,button,1342308353
Control4=IDCANCEL,button,1342242816

[DLG:IDD_WNDPARMLIST (English (U.S.))]
Type=1
Class=CWndParmList
ControlCount=6
Control1=IDC_WNDLIST,SysListView32,1350631493
Control2=IDC_WNDLSTEDIT,button,1342242816
Control3=IDC_WNDLSTDELETE,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=ID_HELP,button,1342242816

[DLG:IDD_PPAGEWNDMAIN (English (U.S.))]
Type=1
Class=CPPageWndMain
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_WNDNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EXENAME,edit,1350633600
Control5=IDC_CLEAREXEBUTTON,button,1342242816
Control6=IDC_FINDBUTTON,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_WNDICON,static,1342179331
Control9=IDC_RESTOREBUTTON,button,1342242816
Control10=IDC_CLEARBUTTON,button,1342242816

[DLG:IDD_WNDPPAGEPASSWORDS (English (U.S.))]
Type=1
Class=CWNDPPagePasswords
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MASTERPWD,edit,1350635552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MASTERPWDCONFIRM,edit,1350635552
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_WNDPPAGEPERFOMANCE (English (U.S.))]
Type=1
Class=CWNDPPagePerfomance
ControlCount=6
Control1=IDC_CHANGEPRIORITY,button,1342373891
Control2=IDC_PRIORITYGROUP,button,1342177287
Control3=IDC_PROCESSPRIORITY,button,1342373897
Control4=IDC_PRIORITY_NORMAL,button,1342242825
Control5=IDC_PRIORITY_LOW,button,1342242825
Control6=IDC_CHANGEPRIORITYPM,button,1342373891

[MNU:IDM_WNDMENU (English (U.S.))]
Type=1
Class=?
Command1=IDM_SETTINGSPOPUP
Command2=IDM_WNDSETTINGSPOPUP
Command3=IDM_CUSTOMWNDSETTINGS
Command4=IDM_HIDEWND
CommandCount=4

