// Microsoft Developer Studio generated Help ID include file.
// Used by Hide.rc
//
#define HIDCANCEL                       0x80640002    // IDD_ABOUTBOX [English (U.S.)]
#define HIDC_ACTIONLIST                 0x809003ee    // IDD_PPAGEHOTKEYS [English (U.S.)]
#define HIDC_ACTIONLISTHK               0x809003ef    // IDD_PPAGEHOTKEYS [English (U.S.)]
#define HIDC_ACTIVATENEXT               0x808f03ee    // IDD_PPAGEHIDE [English (U.S.)]
#define HIDC_ADDHIDE                    0x806703f0    // IDD_PPAGECOMMON [English (U.S.)]
#define HIDC_ADDHIDEALL                 0x806903ed    // IDD_PPAGEAPPMENU [English (U.S.)]
#define HIDC_ADDSHOWALL                 0x806903eb    // IDD_PPAGEAPPMENU [English (U.S.)]
#define HIDC_AUTOSTART                  0x806703ee    // IDD_PPAGECOMMON [English (U.S.)]
#define HIDC_BUYNOW                     0x806603e9    // IDD_TRIAL_DIALOG [English (U.S.)]
#define HIDC_CHANGEPRIORITY             0x806803f2    // IDD_PPAGEPERFOMANCE [English (U.S.)]
#define HIDC_CHANGEPRIORITYPM           0x806803f3    // IDD_PPAGEPERFOMANCE [English (U.S.)]
#define HIDC_CLEARBUTTON                0x80950414    // IDD_PPAGEWNDMAIN [English (U.S.)]
#define HIDC_CLEAREXEBUTTON             0x80950417    // IDD_PPAGEWNDMAIN [English (U.S.)]
#define HIDC_DELAYCOMBOHIDDEN           0x806803fb    // IDD_PPAGEPERFOMANCE [English (U.S.)]
#define HIDC_DELAYCOMBOHIDDENALL        0x806803fd    // IDD_PPAGEPERFOMANCE [English (U.S.)]
#define HIDC_EXENAME                    0x80950410    // IDD_PPAGEWNDMAIN [English (U.S.)]
#define HIDC_EXTRACTICONFROMEXE         0x806903ee    // IDD_PPAGEAPPMENU [English (U.S.)]
#define HIDC_FINDBUTTON                 0x80950418    // IDD_PPAGEWNDMAIN [English (U.S.)]
#define HIDC_HIDE_CREATE                0x809603f0    // IDD_WNDPPAGEHIDE [English (U.S.)]
#define HIDC_HIDE_MINIMIZE              0x808f03ea    // IDD_PPAGEHIDE [English (U.S.)]
#define HIDC_HOTKEYMAIN                 0x809003eb    // IDD_PPAGEHOTKEYS [English (U.S.)]
#define HIDC_MASTERPWD                  0x809203fc    // IDD_PASSWORDDIALOG [English (U.S.)]
#define HIDC_MASTERPWDCONFIRM           0x809103fd    // IDD_PPAGEPASSWORDS [English (U.S.)]
#define HIDC_MENU_ICONTYPE              0x806903e9    // IDD_PPAGEAPPMENU [English (U.S.)]
#define HIDC_MOUSEHIDE                  0x808f03eb    // IDD_PPAGEHIDE [English (U.S.)]
#define HIDC_MOUSEHIDEDBL               0x808f03ef    // IDD_PPAGEHIDE [English (U.S.)]
#define HIDC_PRIORITY_LOW               0x806803f6    // IDD_PPAGEPERFOMANCE [English (U.S.)]
#define HIDC_PRIORITY_NORMAL            0x806803f5    // IDD_PPAGEPERFOMANCE [English (U.S.)]
#define HIDC_PROCESSINVISIBLEWND        0x806703eb    // IDD_PPAGECOMMON [English (U.S.)]
#define HIDC_PROCESSPRIORITY            0x806803f4    // IDD_PPAGEPERFOMANCE [English (U.S.)]
#define HIDC_PWDUSEEXIT                 0x809103ff    // IDD_PPAGEPASSWORDS [English (U.S.)]
#define HIDC_PWDUSESETTINGS             0x80910400    // IDD_PPAGEPASSWORDS [English (U.S.)]
#define HIDC_PWDUSESHOWMENU             0x80910401    // IDD_PPAGEPASSWORDS [English (U.S.)]
#define HIDC_PWDUSESHOWPRIVATEMENU      0x80910403    // IDD_PPAGEPASSWORDS [English (U.S.)]
#define HIDC_PWDUSESHOWWINDOW           0x80910402    // IDD_PPAGEPASSWORDS [English (U.S.)]
#define HIDC_PWDUSEWNDSETTINGS          0x80910407    // IDD_PPAGEPASSWORDS [English (U.S.)]
#define HIDC_RADIOHIDEMETHOD            0x808f03f9    // IDD_PPAGEHIDE [English (U.S.)]
#define HIDC_RADIOHIDEMETHOD2           0x808f03fa    // IDD_PPAGEHIDE [English (U.S.)]
#define HIDC_RADIOHIDEMETHOD3           0x808f03fb    // IDD_PPAGEHIDE [English (U.S.)]
#define HIDC_RADIOHIDETO                0x808f03f2    // IDD_PPAGEHIDE [English (U.S.)]
#define HIDC_RADIOHIDETO_MENUTRAY       0x808f03f4    // IDD_PPAGEHIDE [English (U.S.)]
#define HIDC_RADIOHIDETO_PRIVATEMENU    0x808f03f5    // IDD_PPAGEHIDE [English (U.S.)]
#define HIDC_RADIOHIDETO_PRIVATEMENUCOMMON \
                                        0x808f03f6    // IDD_PPAGEHIDE [English (U.S.)]
#define HIDC_REDUCEALLMEMORY            0x806803ef    // IDD_PPAGEPERFOMANCE [English (U.S.)]
#define HIDC_REDUCEMEMORY               0x806803ee    // IDD_PPAGEPERFOMANCE [English (U.S.)]
#define HIDC_REGISTER                   0x806403fb    // IDD_ABOUTBOX [English (U.S.)]
#define HIDC_REG_BUTTON                 0x806603ea    // IDD_TRIAL_DIALOG [English (U.S.)]
#define HIDC_RESTOREBUTTON              0x80950412    // IDD_PPAGEWNDMAIN [English (U.S.)]
#define HIDC_SHOWAPP                    0x808f03ec    // IDD_PPAGEHIDE [English (U.S.)]
#define HIDC_SOFTEXIT                   0x806703ef    // IDD_PPAGECOMMON [English (U.S.)]
#define HIDC_SPLASHWINDOW               0x806703ec    // IDD_PPAGECOMMON [English (U.S.)]
#define HIDC_TRIMCAPTION                0x806903ea    // IDD_PPAGEAPPMENU [English (U.S.)]
#define HIDC_TRIMCHARS                  0x806903f5    // IDD_PPAGEAPPMENU [English (U.S.)]
#define HIDC_WNDICON                    0x80950411    // IDD_PPAGEWNDMAIN [English (U.S.)]
#define HIDC_WNDLSTDELETE               0x80930415    // IDD_WNDPARMLIST [English (U.S.)]
#define HIDC_WNDMENU                    0x808f03f0    // IDD_PPAGEHIDE [English (U.S.)]
#define HIDC_WNDNAME                    0x8095040f    // IDD_PPAGEWNDMAIN [English (U.S.)]
